html{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


body{ 
    font-family: 'Source Sans Pro', sans-serif;
    background-color: rgba(195,195,195,1);
    font-family: helvetica;
    color:black;
}
/*------------------------------------------- HEADER */
#header-fond{
    width: 100%;
    z-index: 1;
	margin-top: 25px;
}

/*------------------------------------------- NAV */
	#nav {
		cursor: default;
		background-color: #333;
		background-image: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3));
		background-image: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3));
		background-image: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3));
		background-image: -ms-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3));
		background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.3));
		padding: 0;
        
	}
		#nav:after {
			content: '';
			display: block;
			width: 100%;
			height: 0.75em;
			
			
		}

		#nav  ul {
			margin: 0;
		}

			#nav  ul  li {
				
				display: inline-block;
				margin-left: 20px;
			}

				#nav  ul  li a {
					color: #c0c0c0;
					text-decoration: none;
					display: block;
					padding: 1.5em 0.5em 1.35em 0.5em;
				}

				#nav  ul  li:hover a {
					color: #fff;
				}

				#nav ul li.active a {
					color: #fff;
				}

				#nav ul li ul {
					display: none;
				}

#moduleConnexion{
    margin-left: 2em;   
    display: inline-block;
}

#moduleConnexion button{
    border-radius: 0px;
    border:0px;
    padding: 5px 15px 5px 15px;
    color:white;
    font-weight: bold;
    font-size: 12px;
}

    #moduleConnexion #butConnexion{
       background-color: rgb(226,119,0);
        margin-left: 20px;
    }

    #moduleConnexion #butInscription{
        margin-left: 10px;
    }
/*------------------------------------------- FICHE SERIE*/

	#labelAccueil{
		display: inline-block;
	}
	
/*------------------------------------------- FORMULAIRES*/
#formulaire{
    margin-top: 20px;   
}

#formulaire h2{
    text-align: justify;  
    font-size:20px;
    width: 70%;
    margin: auto;
}

#formulaire input{
    display: block;
    margin: auto;
    padding: 10px;
    margin-top: 20px;
    padding-right: 100px;
    color:rgb(212,101,0);
    
}

#formulaire #bouton{
    background-color: rgb(212,101,0);
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    border: 0px;
    margin-bottom: 20px;
    margin-top: 50px;
}

/*------------------------------------------- LABEL DE CHAQUE PAGE ?*/
#labelAccueil{
    color: black;
    margin-right: 50px;
    font-size: 40px;    
    text-align: right;
    padding: 20px 0px 20px 0px;
    margin-bottom: 10px;
}

/*------------------------------------------- NOUVEAUTES */
#nouveautes{
    padding-bottom: 100px;    
}

section #ligne{
    margin-left: 30px;
}

section div{
    margin-right: -5px;
    display: inline-block;
    margin-left: -20;    
}
section figure{
    overflow: hidden;
    position: relative;
    
}
section figcaption{
    opacity: 0;   
    z-index: 0;
    height: 100%;
    position: absolute;
    display: table;
    left: 0;
    right: 0;
    bottom:0;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
}   
    section figcaption p{
        color: white;
        position: relative;        
    }
        section figcaption  #auteur{
            color:rgb(212,101,0);
        }
        section figcaption #nom{
            color:rgb(152,151,179);
        }   

    section div :hover figcaption{
        padding-top: 10px;
        opacity: 1;  
        color: black;
        z-index: 100;
        text-align: center;
        position: absolute;
        background-color: rgba(0,0,0,0.7);
        height: 100%;
        
    }
	
	input[type="range"] {
		position: relative;
		margin-left: 1em;
	}
	input[type="range"]:after,
	input[type="range"]:before {
		position: absolute;
		top: 1em;
		color: #aaa;
	}
	input[type="range"]:before {
		left:0em;
		content: attr(min);
	}
	input[type="range"]:after {
		right: 0em;
		content: attr(max);
	}
	output {
		position: absolute;
		left: 580px;
	}
	
	#menuInfos {
		padding-top: 25px
	}

/*------------------------------------------- FOOTER */
footer{
    text-align: center;
    background-color:  rgb(33,33,33);
    color:rgb(153,153,153);
    padding-top: 22px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 40px;
    margin-top: 100px;
    width: 100%;
}


